<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QZk-ib-vPG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stack View View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StackViewViewController" customModule="Advanced_UI_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lxo-21-jVK">
                                <rect key="frame" x="16" y="16" width="343" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hna-dG-xda">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC7-xf-eUF">
                                                <rect key="frame" x="57" y="-4.5" width="32" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Hide"/>
                                                <connections>
                                                    <action selector="hideWhat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9d-TU-bh4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="What" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp0-p6-rSL">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dC7-xf-eUF" firstAttribute="centerY" secondItem="bp0-p6-rSL" secondAttribute="centerY" id="3Gs-SF-hbR"/>
                                            <constraint firstItem="bp0-p6-rSL" firstAttribute="top" secondItem="Hna-dG-xda" secondAttribute="top" id="3Js-ew-oOc"/>
                                            <constraint firstAttribute="trailing" secondItem="dC7-xf-eUF" secondAttribute="trailing" id="Ky2-gw-76I"/>
                                            <constraint firstItem="bp0-p6-rSL" firstAttribute="leading" secondItem="Hna-dG-xda" secondAttribute="leading" id="UF6-JN-AkT"/>
                                            <constraint firstAttribute="bottom" secondItem="bp0-p6-rSL" secondAttribute="bottom" id="lZn-ps-eMQ"/>
                                            <constraint firstItem="dC7-xf-eUF" firstAttribute="leading" secondItem="bp0-p6-rSL" secondAttribute="trailing" constant="16" id="xan-4S-CYD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2q-fo-zFJ">
                                        <rect key="frame" x="0.0" y="27.5" width="334.5" height="50.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFW-7D-I1z">
                                        <rect key="frame" x="0.0" y="85" width="93" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-Wy-pZx">
                                                <rect key="frame" x="0.0" y="4.5" width="45" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-hP-DQK">
                                                <rect key="frame" x="61" y="0.0" width="32" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Hide"/>
                                                <connections>
                                                    <action selector="hideWhen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGU-nL-vYh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dqc-Wy-pZx" firstAttribute="leading" secondItem="WFW-7D-I1z" secondAttribute="leading" id="8Wo-eU-8aj"/>
                                            <constraint firstAttribute="trailing" secondItem="wXh-hP-DQK" secondAttribute="trailing" id="Ow1-YI-Ics"/>
                                            <constraint firstItem="wXh-hP-DQK" firstAttribute="centerY" secondItem="dqc-Wy-pZx" secondAttribute="centerY" id="QNx-ML-wMk"/>
                                            <constraint firstItem="dqc-Wy-pZx" firstAttribute="top" secondItem="WFW-7D-I1z" secondAttribute="top" constant="4.5" id="ani-YU-xh7"/>
                                            <constraint firstItem="wXh-hP-DQK" firstAttribute="leading" secondItem="dqc-Wy-pZx" secondAttribute="trailing" constant="16" id="bqX-Yl-Bvq"/>
                                            <constraint firstAttribute="bottom" secondItem="dqc-Wy-pZx" secondAttribute="bottom" constant="5" id="sF7-f2-S9X"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C3-Fv-rXS">
                                        <rect key="frame" x="0.0" y="122" width="333.5" height="50.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7u-1b-FON">
                                        <rect key="frame" x="0.0" y="179.5" width="98.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Where" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95c-nm-igZ">
                                                <rect key="frame" x="0.0" y="4.5" width="50.5" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-fR-heh">
                                                <rect key="frame" x="66.5" y="0.0" width="32" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Hide"/>
                                                <connections>
                                                    <action selector="hideWhere:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODB-3P-los"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JrU-fR-heh" firstAttribute="leading" secondItem="95c-nm-igZ" secondAttribute="trailing" constant="16" id="1yB-tP-rA0"/>
                                            <constraint firstAttribute="trailing" secondItem="JrU-fR-heh" secondAttribute="trailing" id="M2V-1o-TLz"/>
                                            <constraint firstItem="95c-nm-igZ" firstAttribute="top" secondItem="l7u-1b-FON" secondAttribute="top" constant="4.5" id="N9l-Hz-76l"/>
                                            <constraint firstAttribute="bottom" secondItem="95c-nm-igZ" secondAttribute="bottom" constant="5" id="ff8-uI-UUa"/>
                                            <constraint firstItem="95c-nm-igZ" firstAttribute="leading" secondItem="l7u-1b-FON" secondAttribute="leading" id="j0V-ig-Fic"/>
                                            <constraint firstItem="JrU-fR-heh" firstAttribute="centerY" secondItem="95c-nm-igZ" secondAttribute="centerY" id="tWy-6E-Dwd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-9B-Cvk">
                                        <rect key="frame" x="0.0" y="216.5" width="320.5" height="33.5"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oTU-ys-rcR">
                                <rect key="frame" x="16" y="557" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOn-Vd-phu">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Upvote"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-up-Dp1">
                                        <rect key="frame" x="119.5" y="0.0" width="104" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Comment"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-7G-pQM">
                                        <rect key="frame" x="239.5" y="0.0" width="103.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Downvote"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oTU-ys-rcR" secondAttribute="trailing" constant="16" id="92G-KK-cDG"/>
                            <constraint firstItem="oTU-ys-rcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ALt-mw-zSM"/>
                            <constraint firstAttribute="trailing" secondItem="lxo-21-jVK" secondAttribute="trailing" constant="16" id="HAS-jR-c55"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oTU-ys-rcR" secondAttribute="bottom" constant="16" id="SpL-vg-TFd"/>
                            <constraint firstItem="lxo-21-jVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="etO-YU-NNP"/>
                            <constraint firstItem="lxo-21-jVK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="rJM-bE-Duw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnWhat" destination="dC7-xf-eUF" id="cJr-jy-znZ"/>
                        <outlet property="btnWhen" destination="wXh-hP-DQK" id="Teo-5C-GT2"/>
                        <outlet property="btnWhere" destination="JrU-fR-heh" id="Fk4-GD-h2b"/>
                        <outlet property="stackView" destination="lxo-21-jVK" id="xt6-Go-c2D"/>
                        <outlet property="whatContent" destination="P2q-fo-zFJ" id="5G7-CY-egS"/>
                        <outlet property="whenContent" destination="2C3-Fv-rXS" id="jBi-E5-hiQ"/>
                        <outlet property="whereContent" destination="aMB-9B-Cvk" id="99q-G2-oTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.8000000000002" y="53.523238380809602"/>
        </scene>
        <!--Scroll View View Controller-->
        <scene sceneID="pXE-S1-ps1">
            <objects>
                <viewController id="Hjf-Cd-TbF" customClass="ScrollViewViewController" customModule="Advanced_UI_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfX-nf-bNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8v-lq-3lX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-st-YVy" userLabel="Container">
                                        <rect key="frame" x="20" y="20" width="335" height="563"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZA-Li-F9f">
                                                <rect key="frame" x="20" y="20" width="295" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQ4-dF-wnd" userLabel="Name Input">
                                                <rect key="frame" x="20" y="45" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Hjf-Cd-TbF" id="Cci-o9-6v5"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMl-lY-LOH" userLabel="Address">
                                                <rect key="frame" x="20" y="91" width="295" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHv-ea-ClD" userLabel="Address Input">
                                                <rect key="frame" x="20" y="116" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Hjf-Cd-TbF" id="MlM-2L-qgS"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOX-Zj-aDR" userLabel="Hobbies">
                                                <rect key="frame" x="20" y="162" width="295" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxb-ti-GlM" userLabel="Hobbies Input">
                                                <rect key="frame" x="20" y="187" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Hjf-Cd-TbF" id="gjv-iN-CAw"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Favorite Foods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amn-HF-YJL" userLabel="FavFood">
                                                <rect key="frame" x="20" y="233" width="295" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9T-0c-k2t" userLabel="FavFood Input">
                                                <rect key="frame" x="20" y="258" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Hjf-Cd-TbF" id="pzI-28-mjn"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Favorite Beverages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zka-1A-fZa" userLabel="FavBeverage">
                                                <rect key="frame" x="20" y="304" width="295" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQx-I1-NwJ" userLabel="FavBeverage Input">
                                                <rect key="frame" x="20" y="329" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Hjf-Cd-TbF" id="BIw-TD-VYX"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3d-oJ-Qvt" userLabel="Nickname">
                                                <rect key="frame" x="20" y="375" width="295" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHS-1K-084" userLabel="Nickname Input">
                                                <rect key="frame" x="20" y="400" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Hjf-Cd-TbF" id="bwl-tw-bbk"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Additional Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWe-Ck-XMd" userLabel="Additional Info">
                                                <rect key="frame" x="20" y="446" width="295" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-eR-fbc" userLabel="Additional Info Input">
                                                <rect key="frame" x="20" y="471" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Hjf-Cd-TbF" id="Syk-gU-mXG"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDc-ZM-AmF">
                                                <rect key="frame" x="143" y="517" width="49" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submit:" destination="Hjf-Cd-TbF" eventType="touchUpInside" id="FLF-Dd-jUG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="s9T-0c-k2t" firstAttribute="trailing" secondItem="Amn-HF-YJL" secondAttribute="trailing" id="0A2-SI-KBo"/>
                                            <constraint firstItem="uDc-ZM-AmF" firstAttribute="top" secondItem="gbr-eR-fbc" secondAttribute="bottom" constant="16" id="0qF-pi-Tpb"/>
                                            <constraint firstItem="kHS-1K-084" firstAttribute="leading" secondItem="F3d-oJ-Qvt" secondAttribute="leading" id="1tL-W8-DcS"/>
                                            <constraint firstItem="QHv-ea-ClD" firstAttribute="top" secondItem="OMl-lY-LOH" secondAttribute="bottom" constant="8" id="6gh-0I-AmL"/>
                                            <constraint firstAttribute="trailing" secondItem="kZA-Li-F9f" secondAttribute="trailing" constant="20" id="B1m-9v-j4I"/>
                                            <constraint firstItem="kHS-1K-084" firstAttribute="top" secondItem="F3d-oJ-Qvt" secondAttribute="bottom" constant="8" id="B6r-Y9-6Hq"/>
                                            <constraint firstItem="Dxb-ti-GlM" firstAttribute="trailing" secondItem="cOX-Zj-aDR" secondAttribute="trailing" id="BVh-zq-VBP"/>
                                            <constraint firstItem="QHv-ea-ClD" firstAttribute="leading" secondItem="OMl-lY-LOH" secondAttribute="leading" id="E0q-0B-iuC"/>
                                            <constraint firstItem="cOX-Zj-aDR" firstAttribute="top" secondItem="QHv-ea-ClD" secondAttribute="bottom" constant="16" id="E1y-ud-gbp"/>
                                            <constraint firstItem="cOX-Zj-aDR" firstAttribute="trailing" secondItem="QHv-ea-ClD" secondAttribute="trailing" id="F71-WI-oyi"/>
                                            <constraint firstItem="gbr-eR-fbc" firstAttribute="leading" secondItem="iWe-Ck-XMd" secondAttribute="leading" id="Fl1-mE-6qI"/>
                                            <constraint firstItem="Amn-HF-YJL" firstAttribute="leading" secondItem="Dxb-ti-GlM" secondAttribute="leading" id="JH7-hA-uFs"/>
                                            <constraint firstItem="Dxb-ti-GlM" firstAttribute="leading" secondItem="cOX-Zj-aDR" secondAttribute="leading" id="KTl-uN-DjW"/>
                                            <constraint firstItem="F3d-oJ-Qvt" firstAttribute="trailing" secondItem="EQx-I1-NwJ" secondAttribute="trailing" id="Krh-a7-qNo"/>
                                            <constraint firstItem="EQx-I1-NwJ" firstAttribute="trailing" secondItem="Zka-1A-fZa" secondAttribute="trailing" id="NdR-el-iU2"/>
                                            <constraint firstItem="Zka-1A-fZa" firstAttribute="leading" secondItem="Amn-HF-YJL" secondAttribute="leading" id="Nf5-1a-Yma"/>
                                            <constraint firstItem="kZA-Li-F9f" firstAttribute="top" secondItem="b6y-st-YVy" secondAttribute="top" constant="20" id="OG9-3t-6M0"/>
                                            <constraint firstItem="iWe-Ck-XMd" firstAttribute="leading" secondItem="s9T-0c-k2t" secondAttribute="leading" id="Okg-50-Nxe"/>
                                            <constraint firstItem="kHS-1K-084" firstAttribute="trailing" secondItem="F3d-oJ-Qvt" secondAttribute="trailing" id="Sbt-Tl-xLi"/>
                                            <constraint firstItem="s9T-0c-k2t" firstAttribute="top" secondItem="Amn-HF-YJL" secondAttribute="bottom" constant="8" id="Sry-7C-j4o"/>
                                            <constraint firstItem="iWe-Ck-XMd" firstAttribute="trailing" secondItem="s9T-0c-k2t" secondAttribute="trailing" id="YlG-Fy-e6X"/>
                                            <constraint firstItem="kZA-Li-F9f" firstAttribute="leading" secondItem="b6y-st-YVy" secondAttribute="leading" constant="20" id="al5-GK-kqw"/>
                                            <constraint firstItem="gbr-eR-fbc" firstAttribute="top" secondItem="iWe-Ck-XMd" secondAttribute="bottom" constant="8" id="cF8-it-ChM"/>
                                            <constraint firstItem="QHv-ea-ClD" firstAttribute="trailing" secondItem="OMl-lY-LOH" secondAttribute="trailing" id="cHL-fd-qNN"/>
                                            <constraint firstItem="iWe-Ck-XMd" firstAttribute="leading" secondItem="kHS-1K-084" secondAttribute="leading" id="eOO-7B-rv9"/>
                                            <constraint firstItem="F3d-oJ-Qvt" firstAttribute="top" secondItem="EQx-I1-NwJ" secondAttribute="bottom" constant="16" id="ffq-MZ-9U5"/>
                                            <constraint firstItem="Dxb-ti-GlM" firstAttribute="top" secondItem="cOX-Zj-aDR" secondAttribute="bottom" constant="8" id="gXb-cc-3r3"/>
                                            <constraint firstItem="s9T-0c-k2t" firstAttribute="leading" secondItem="Amn-HF-YJL" secondAttribute="leading" id="h48-ob-qcJ"/>
                                            <constraint firstItem="MQ4-dF-wnd" firstAttribute="leading" secondItem="kZA-Li-F9f" secondAttribute="leading" id="hbT-DI-jFT"/>
                                            <constraint firstItem="Zka-1A-fZa" firstAttribute="trailing" secondItem="Amn-HF-YJL" secondAttribute="trailing" id="i10-l5-ou0"/>
                                            <constraint firstItem="OMl-lY-LOH" firstAttribute="top" secondItem="MQ4-dF-wnd" secondAttribute="bottom" constant="16" id="kfC-hD-dHX"/>
                                            <constraint firstItem="F3d-oJ-Qvt" firstAttribute="leading" secondItem="EQx-I1-NwJ" secondAttribute="leading" id="lM1-Y3-3c0"/>
                                            <constraint firstItem="EQx-I1-NwJ" firstAttribute="leading" secondItem="Zka-1A-fZa" secondAttribute="leading" id="mab-jb-z5R"/>
                                            <constraint firstItem="Amn-HF-YJL" firstAttribute="trailing" secondItem="Dxb-ti-GlM" secondAttribute="trailing" id="n3t-CL-VL1"/>
                                            <constraint firstItem="Amn-HF-YJL" firstAttribute="top" secondItem="Dxb-ti-GlM" secondAttribute="bottom" constant="16" id="nfg-1v-203"/>
                                            <constraint firstAttribute="bottom" secondItem="uDc-ZM-AmF" secondAttribute="bottom" constant="20" id="oBE-se-tFD"/>
                                            <constraint firstItem="OMl-lY-LOH" firstAttribute="leading" secondItem="MQ4-dF-wnd" secondAttribute="leading" id="pdi-hn-KCy"/>
                                            <constraint firstItem="Zka-1A-fZa" firstAttribute="top" secondItem="s9T-0c-k2t" secondAttribute="bottom" constant="16" id="pn3-qe-7Ug"/>
                                            <constraint firstItem="MQ4-dF-wnd" firstAttribute="top" secondItem="kZA-Li-F9f" secondAttribute="bottom" constant="8" id="qdO-vN-V69"/>
                                            <constraint firstItem="EQx-I1-NwJ" firstAttribute="top" secondItem="Zka-1A-fZa" secondAttribute="bottom" constant="8" id="sU3-gM-13J"/>
                                            <constraint firstItem="MQ4-dF-wnd" firstAttribute="trailing" secondItem="kZA-Li-F9f" secondAttribute="trailing" id="sWX-Vd-qd9"/>
                                            <constraint firstItem="uDc-ZM-AmF" firstAttribute="centerX" secondItem="b6y-st-YVy" secondAttribute="centerX" id="sXd-2t-Zuy"/>
                                            <constraint firstItem="cOX-Zj-aDR" firstAttribute="leading" secondItem="QHv-ea-ClD" secondAttribute="leading" id="vHJ-1e-gFT"/>
                                            <constraint firstItem="gbr-eR-fbc" firstAttribute="trailing" secondItem="iWe-Ck-XMd" secondAttribute="trailing" id="vhW-xs-95Q"/>
                                            <constraint firstItem="iWe-Ck-XMd" firstAttribute="top" secondItem="kHS-1K-084" secondAttribute="bottom" constant="16" id="vli-VU-0Rr"/>
                                            <constraint firstItem="OMl-lY-LOH" firstAttribute="trailing" secondItem="MQ4-dF-wnd" secondAttribute="trailing" id="w5c-09-O8k"/>
                                            <constraint firstItem="iWe-Ck-XMd" firstAttribute="trailing" secondItem="kHS-1K-084" secondAttribute="trailing" id="zGm-tY-brE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b6y-st-YVy" firstAttribute="top" secondItem="p8v-lq-3lX" secondAttribute="top" constant="20" id="2EZ-Fl-gZt"/>
                                    <constraint firstAttribute="trailing" secondItem="b6y-st-YVy" secondAttribute="trailing" constant="20" id="Ds9-nz-rnp"/>
                                    <constraint firstItem="b6y-st-YVy" firstAttribute="leading" secondItem="p8v-lq-3lX" secondAttribute="leading" constant="20" id="LZc-RR-hb0"/>
                                    <constraint firstItem="b6y-st-YVy" firstAttribute="centerX" secondItem="p8v-lq-3lX" secondAttribute="centerX" id="bkY-YM-yhc"/>
                                    <constraint firstAttribute="bottom" secondItem="b6y-st-YVy" secondAttribute="bottom" priority="800" constant="20" id="cdK-l3-Y8M"/>
                                    <constraint firstItem="b6y-st-YVy" firstAttribute="centerY" secondItem="p8v-lq-3lX" secondAttribute="centerY" priority="800" id="q2e-p7-LTj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p8v-lq-3lX" firstAttribute="top" secondItem="PfX-nf-bNB" secondAttribute="top" id="0KD-WL-W4h"/>
                            <constraint firstAttribute="trailing" secondItem="p8v-lq-3lX" secondAttribute="trailing" id="Chr-T6-jzz"/>
                            <constraint firstItem="p8v-lq-3lX" firstAttribute="leading" secondItem="PfX-nf-bNB" secondAttribute="leading" id="Nte-7n-Aq0"/>
                            <constraint firstItem="4uv-I2-l9q" firstAttribute="bottom" secondItem="p8v-lq-3lX" secondAttribute="bottom" id="w6P-DX-8dq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4uv-I2-l9q"/>
                    </view>
                    <connections>
                        <outlet property="additionalInfoInput" destination="gbr-eR-fbc" id="OUn-nu-xfr"/>
                        <outlet property="addressInput" destination="QHv-ea-ClD" id="jw5-6z-tWh"/>
                        <outlet property="favBeverageInput" destination="EQx-I1-NwJ" id="eN1-pS-i6n"/>
                        <outlet property="favFoodInput" destination="s9T-0c-k2t" id="w8x-SU-adk"/>
                        <outlet property="hobbiesInput" destination="Dxb-ti-GlM" id="92K-8o-vvl"/>
                        <outlet property="nameInput" destination="MQ4-dF-wnd" id="sOs-LF-my6"/>
                        <outlet property="nicknameInput" destination="kHS-1K-084" id="oYw-5Y-KEQ"/>
                        <outlet property="scrollView" destination="p8v-lq-3lX" id="P6h-72-6OT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyD-hD-5D0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="1566"/>
        </scene>
        <!--Advanced UI 1-->
        <scene sceneID="AqN-Q5-NrP">
            <objects>
                <tableViewController id="hos-Qz-SS8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iIE-rh-4AU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ZLA-mu-2Ti">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZAJ-qw-sd8" style="IBUITableViewCellStyleDefault" id="l0r-Cu-1eD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0r-Cu-1eD" id="VS7-Ru-sVS">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Stack View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZAJ-qw-sd8">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="qdL-Hk-CD8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cgP-jI-uiv" style="IBUITableViewCellStyleDefault" id="fA8-jL-j2v">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fA8-jL-j2v" id="uac-n9-XyY">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Scroll View 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgP-jI-uiv">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="43r-IW-ASB" kind="show" id="5DH-WK-4Xu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0Fu-iR-1R3" style="IBUITableViewCellStyleDefault" id="1Fg-cY-aoi">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Fg-cY-aoi" id="67L-b6-0ev">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Scroll View 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Fu-iR-1R3">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hjf-Cd-TbF" kind="show" id="TaS-S5-CTp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hos-Qz-SS8" id="iQe-3r-AyD"/>
                            <outlet property="delegate" destination="hos-Qz-SS8" id="UqX-Xp-rIv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Advanced UI 1" id="B7s-mT-BT6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5y-Lv-PXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.39999999999998" y="806.44677661169419"/>
        </scene>
        <!--Long View View Controller-->
        <scene sceneID="Kci-9P-sNw">
            <objects>
                <viewController id="43r-IW-ASB" customClass="LongViewViewController" customModule="Advanced_UI_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozO-M8-bZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnn-2r-uTC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-Uf-9Nk" userLabel="Container">
                                        <rect key="frame" x="20" y="20" width="335" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHZ-Gu-I9Y">
                                                <rect key="frame" x="16" y="16" width="303" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="4Yt-5c-8gZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja0-p5-WCi">
                                                <rect key="frame" x="16" y="208" width="303" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="zvb-X1-JbH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1G-aQ-7wS">
                                                <rect key="frame" x="16" y="400" width="303" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="UYk-Na-WPN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VS2-04-Qjz">
                                                <rect key="frame" x="16" y="592" width="303" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="hVh-qm-KMo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l1G-aQ-7wS" firstAttribute="top" secondItem="Ja0-p5-WCi" secondAttribute="bottom" constant="64" id="1NR-kj-B6S"/>
                                            <constraint firstItem="VS2-04-Qjz" firstAttribute="leading" secondItem="l1G-aQ-7wS" secondAttribute="leading" id="4Yl-sd-X5t"/>
                                            <constraint firstItem="Ja0-p5-WCi" firstAttribute="top" secondItem="AHZ-Gu-I9Y" secondAttribute="bottom" constant="64" id="83o-LY-zkC"/>
                                            <constraint firstAttribute="trailing" secondItem="AHZ-Gu-I9Y" secondAttribute="trailing" constant="16" id="8ed-y7-2As"/>
                                            <constraint firstItem="VS2-04-Qjz" firstAttribute="leading" secondItem="hbE-Uf-9Nk" secondAttribute="leading" constant="16" id="Bgv-dI-uNG"/>
                                            <constraint firstAttribute="trailing" secondItem="VS2-04-Qjz" secondAttribute="trailing" constant="16" id="IwH-Lv-JLB"/>
                                            <constraint firstItem="Ja0-p5-WCi" firstAttribute="trailing" secondItem="AHZ-Gu-I9Y" secondAttribute="trailing" id="MGn-fW-vGK"/>
                                            <constraint firstItem="AHZ-Gu-I9Y" firstAttribute="top" secondItem="hbE-Uf-9Nk" secondAttribute="top" constant="16" id="Mim-dk-yKF"/>
                                            <constraint firstItem="AHZ-Gu-I9Y" firstAttribute="leading" secondItem="hbE-Uf-9Nk" secondAttribute="leading" constant="16" id="Reb-Gn-KNL"/>
                                            <constraint firstAttribute="bottom" secondItem="VS2-04-Qjz" secondAttribute="bottom" constant="16" id="VXP-lj-nZi"/>
                                            <constraint firstItem="VS2-04-Qjz" firstAttribute="trailing" secondItem="l1G-aQ-7wS" secondAttribute="trailing" id="ekV-7f-pgp"/>
                                            <constraint firstItem="l1G-aQ-7wS" firstAttribute="leading" secondItem="hbE-Uf-9Nk" secondAttribute="leading" constant="16" id="fVC-2q-0dO"/>
                                            <constraint firstItem="Ja0-p5-WCi" firstAttribute="leading" secondItem="AHZ-Gu-I9Y" secondAttribute="leading" id="haS-xE-7ba"/>
                                            <constraint firstAttribute="trailing" secondItem="l1G-aQ-7wS" secondAttribute="trailing" constant="16" id="jcK-a3-qFp"/>
                                            <constraint firstItem="VS2-04-Qjz" firstAttribute="top" secondItem="l1G-aQ-7wS" secondAttribute="bottom" constant="64" id="vRZ-Ej-5QE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hbE-Uf-9Nk" firstAttribute="leading" secondItem="Cnn-2r-uTC" secondAttribute="leading" constant="20" id="0QU-go-PNw"/>
                                    <constraint firstAttribute="trailing" secondItem="hbE-Uf-9Nk" secondAttribute="trailing" constant="20" id="6FI-U2-cTE"/>
                                    <constraint firstItem="hbE-Uf-9Nk" firstAttribute="top" secondItem="Cnn-2r-uTC" secondAttribute="top" constant="20" id="ITq-d0-mOB"/>
                                    <constraint firstItem="hbE-Uf-9Nk" firstAttribute="centerY" secondItem="Cnn-2r-uTC" secondAttribute="centerY" priority="800" id="cQz-ms-FfR"/>
                                    <constraint firstItem="hbE-Uf-9Nk" firstAttribute="centerX" secondItem="Cnn-2r-uTC" secondAttribute="centerX" id="cij-7R-Jys"/>
                                    <constraint firstAttribute="bottom" secondItem="hbE-Uf-9Nk" secondAttribute="bottom" priority="800" constant="20" id="raP-ga-key"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cnn-2r-uTC" firstAttribute="top" secondItem="ozO-M8-bZR" secondAttribute="top" id="BjT-e9-8un"/>
                            <constraint firstAttribute="bottom" secondItem="Cnn-2r-uTC" secondAttribute="bottom" id="BxM-rc-Zxj"/>
                            <constraint firstItem="Cnn-2r-uTC" firstAttribute="leading" secondItem="ozO-M8-bZR" secondAttribute="leading" id="OBE-vu-aGz"/>
                            <constraint firstAttribute="trailing" secondItem="Cnn-2r-uTC" secondAttribute="trailing" id="psj-nq-Tot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DT0-yO-ZJi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAv-Hv-pYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QLq-it-flm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdc-sX-nU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gEC-l8-9dR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hos-Qz-SS8" kind="relationship" relationship="rootViewController" id="bm4-FZ-rGG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnm-nJ-iQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.799999999999997" y="806.44677661169419"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iMw-9i-454">
            <objects>
                <tableViewController id="fJv-yb-f1l" customClass="TableViewController" customModule="Advanced_UI_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="18" id="0aE-lk-FbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="40" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profile_pic_cell" textLabel="vt4-MA-uXl" detailTextLabel="XxN-R4-iQg" imageView="6Sf-9P-L7e" style="IBUITableViewCellStyleSubtitle" id="8li-q1-awc">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8li-q1-awc" id="0r4-yM-avi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vt4-MA-uXl">
                                            <rect key="frame" x="75" y="5" width="168" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <string key="text">Sign in to your iPhone	</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="profile_pic" id="6Sf-9P-L7e">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Set up iCloud, the App Store, and more." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XxN-R4-iQg">
                                            <rect key="frame" x="75" y="25.5" width="225" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basic_cell" textLabel="vMd-Q1-wxg" imageView="QZ1-r0-PRk" style="IBUITableViewCellStyleDefault" id="EXc-bK-LCs">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EXc-bK-LCs" id="GLc-em-GLW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vMd-Q1-wxg">
                                            <rect key="frame" x="75" y="0.0" width="284" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="camera" id="QZ1-r0-PRk">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="custom" id="9py-jJ-KMi">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9py-jJ-KMi" id="eP8-7m-OdM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fJv-yb-f1l" id="lPg-YL-4sl"/>
                            <outlet property="delegate" destination="fJv-yb-f1l" id="Ez4-Nm-9kQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="RCl-8R-UhD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE5-kc-Ptv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVk-CP-r9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZk-ib-vPG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="34Z-HX-ENN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJv-yb-f1l" kind="relationship" relationship="rootViewController" id="OZo-PH-Jzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6R-hA-7ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="118" height="118"/>
        <image name="profile_pic" width="64" height="64"/>
    </resources>
</document>
